# medical-clinic

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
keys/: access- -private-key  access-token-public-key  refresh-token-private-key  refresh-token-public-key
src/main/java/dev/radom/medicalclinic/: MedicalClinicApplication.java
src/main/java/dev/radom/medicalclinic/api/mail/: Mail.java  (+2 more)
src/main/java/dev/radom/medicalclinic/auditAware/: AuditorAwareImpl.java
src/main/java/dev/radom/medicalclinic/base/: BaseEntity.java  BaseError.java  BaseMapper.java  FieldError.java
src/main/java/dev/radom/medicalclinic/config/: AuditorAwareImpl.java  BeansConfig.java  OpenApiConfig.java
src/main/java/dev/radom/medicalclinic/dataInit/: DataLoader.java
src/main/java/dev/radom/medicalclinic/exception/: BusinessException.java  FileUploadException.java  ValidationException.java
src/main/java/dev/radom/medicalclinic/filterConfig/: CustomFilter.java  RequestValidationFilter.java  StaticKeyAuthenticationFilter.java
src/main/java/dev/radom/medicalclinic/mail/: Mail.java  MailService.java  MailServiceImpl.java
src/main/java/dev/radom/medicalclinic/pagination/: PageWrapper.java  PaginationUtil.java  PayloadApi.java
src/main/java/dev/radom/medicalclinic/resourceServerConfig/: ResourceServerConfig.java
src/main/java/dev/radom/medicalclinic/security/: CustomUserDetails.java  PasswordEncoderBean.java  SecurityConfig.java  UserDetailsServiceDetailsImpl.java
src/main/java/dev/radom/medicalclinic/utils/: KeyUtil.java  RandomCode.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/dev/radom/medicalclinic/: MedicalClinicApplicationTests.java
(+120 files in other folders)
