plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'dev.radom'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//SPRING SECURITY
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//JWT SECURITY | RESOURCE SERVER
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	//TEMPLATE ENGINES
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	//ACTUATOR
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	//MAPSTRUCT CORE
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'

	//MAPSTRUCT PROCESSOR (for annotation processing)
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

	//SWAGGER UI
	implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0')

}

tasks.named('test') {
	useJUnitPlatform()
}
