
APP_BASE_URI=http://localhost:8080/

SERVER_PORT=8080
PG_HOST=34.87.88.114
PG_PORT=7001
PG_DB=db_mcs_system
PG_USERNAME=mcs_system
PG_PASSWORD=mcs_system123

ACCESS_TOKEN_PRIVATE=keys/access- -private-key
ACCESS_TOKEN_PUBLIC=keys/access-token-public-key
REFRESH_TOKEN_PRIVATE=keys/refresh-token-private-key
REFRESH_TOKEN_PUBLIC=keys/refresh-token-public-key

#FILE_SERVER_PATH=/Users/radomkhoem/Desktop/export_file
#FILE_CLIENT_PATH=/file/**
#FILE_BASE_URL=http://localhost:8080/file/

##MAIL CONFIG
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=khoemradom8212@gmail.com
SPRING_MAIL_PASSWORD=xuwr kxoe oudx igqe

#
##PATH CONFIG
#PATH_DIRECTORY= build/resources/main/temp-file/
#
##TELTEGRAM CONFIG
#TELEGRAM_BOT_TOKEN=6584570791:AAFnWAPfJeWPobZO7etw_4po4XiXkt8gTGg
#TELEGRAM_BOT_USERNAME=radomtestingbot
#TELEGRAM_CHAT_ID=6179867909