
APP_BASE_URI=http://localhost:8080/

SERVER_PORT=8080
PG_HOST=localhost
PG_PORT=5432
PG_DB=db_mcs_system
PG_USERNAME=mcs_system
PG_PASSWORD=mcs_system123

#
#ACCESS_TOKEN_PRIVATE=access-refresh-token-keys/access-token-private.key
#ACCESS_TOKEN_PUBLIC=access-refresh-token-keys/access-token-public.key
#REFRESH_TOKEN_PRIVATE=access-refresh-token-keys/refresh-token-private.key
#REFRESH_TOKEN_PUBLIC=access-refresh-token-keys/refresh-token-public.key
#
#FILE_SERVER_PATH=/Users/radomkhoem/Desktop/export_file
#FILE_CLIENT_PATH=/file/**
#FILE_BASE_URL=http://localhost:8080/file/
#
##OSS CONFIG
#ENDPOINT=oss-ap-southeast-1.aliyuncs.com
#ACCESS_KEY=LTAI5tCAfUWRrJ6k75FKruth
#ACCESS_KEY_SECRET=cCy24tX6evlQgWOgGcIY1EjjYWX9yG
#BUCKET_NAME=tlexpress-stagging
#
#
##MAIL CONFIG
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=khoemradom8212@gmail.com
SPRING_MAIL_PASSWORD=xuwr kxoe oudx igqe

#
##PATH CONFIG
#PATH_DIRECTORY= build/resources/main/temp-file/
#
##TELTEGRAM CONFIG
#TELEGRAM_BOT_TOKEN=6584570791:AAFnWAPfJeWPobZO7etw_4po4XiXkt8gTGg
#TELEGRAM_BOT_USERNAME=radomtestingbot
#TELEGRAM_CHAT_ID=6179867909